# frame-starter

./: pom.xml
frame-data-spring-boot-starter/: pom.xml
frame-data-spring-boot-starter/src/main/java/com/frame/starter/data/config/: DataSourceAutoConfiguration.java
frame-data-spring-boot-starter/src/main/java/com/frame/starter/data/datasource/: DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  Master.java  MyRoutingDataSource.java  MybatisPlusConfig.java
frame-data-spring-boot-starter/src/main/java/com/frame/starter/data/properties/: MybatisPlusConfig.java  ShardingMasterSlaveConfig.java
frame-data-spring-boot-starter/src/main/java/com/frame/starter/data/shardingDatasource/: MybatisPlusConfig.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
frame-rabbitmq-spring-boot-starter/: pom.xml
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/annotation/: Message.java  TransactionMessage.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/config/: DeadQueueConfig.java  MyQueue.java  QueueConfig.java  RabbitAutoConfiguration.java  RabbitMqBuilder.java  RabbitMqConfig.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/constans/: MQConstants.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/enums/: Action.java  CommunicationMode.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/listener/: AbstractMessageListener.java  DLXAbstractMessageListener.java  DeadLetterMessageListener.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/properties/: RabbitConnectionProperties.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/sender/: AlertSender.java  BaseSender.java  MessageSender.java  RabbitMqSender.java  RetrySender.java  TransactionSender.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/service/: CompleteCorrelationData.java  ConfirmBack.java  Coordinator.java  MessageConsumer.java  MessageDefaultListenerImpl.java  MessageDefaultSenderImpl.java  MqAccessBuilder.java  MyQueue.java  QueueArgument.java  RabbitMetaMessage.java  RedisCoordinator.java  RetryCache.java
frame-rabbitmq-spring-boot-starter/src/main/java/com/frame/starter/rabbitmq/utils/: CompleteCorrelationData.java  Coordinator.java  MyQueue.java  QueueArgument.java  RabbitMetaMessage.java  RabbitMqUtils.java  RedisCoordinator.java
frame-redis-spring-boot-starter/: pom.xml
frame-redis-spring-boot-starter/src/main/java/com/frame/starter/redis/config/: RedissonAutoConfiguration.java
frame-redis-spring-boot-starter/src/main/java/com/frame/starter/redis/properties/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
frame-redis-spring-boot-starter/src/main/java/com/frame/starter/redis/utils/: RedisUtils.java
frame-xxl-conf-spring-boot-starter/: pom.xml
frame-xxl-conf-spring-boot-starter/src/main/java/com/frame/starter/xxl/conf/config/: XxlConfAutoConfiguration.java
frame-xxl-conf-spring-boot-starter/src/main/java/com/frame/starter/xxl/conf/properties/: XxlConfProperties.java
frame-xxl-job-spring-boot-starter/: pom.xml
frame-xxl-job-spring-boot-starter/src/main/java/com/frame/xxl/job/config/: XxlJobAutoConfiguration.java
frame-xxl-job-spring-boot-starter/src/main/java/com/frame/xxl/job/properties/: XxlJobProperties.java
