<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame.parent</groupId>
		<artifactId>frame-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../frame-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.frame.starter</groupId>
	<artifactId>frame-xxl-conf-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>frame-xxl-conf-spring-boot-starter</name>
	<description>xxl-conf-starter</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-conf-core</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

</project>
